BOT_TOKEN=

SERVER_ID=

CHALLENGE_CHANNEL_ID=
FUN_CHANNEL_ID=

LEADERSHIP_ID=

# Number of milliseconds before the command message is deleted
TIMEOUT=1500
PUSH_TIMEOUT=15000

BOT_NAME="Empire Ruler"
PREFIX=$

# Whether or not you want fun commands activated
FUN_COMMANDS=TRUE
WEEKLIES=false

BINGO_ROLE_NAME=Bingo!!
WEEKLIES_ROLE_NAME=Weeklies